BOT_CONTAINER_NAME=code_converter_container
BOT_IMAGE_NAME=code_converter_image
BOT_NAME=code_converter
BOT_TOKEN=youre_bot_token

OPENAI_API_KEY=ypur_openai_key

USE_REDIS=False

ADMINS=123456,654321
BANC_CARD=2222333344445555

DB_USER=postgres
DB_PASS=code_converter_123
DB_NAME=cc_db
DB_HOST=postgres

ADD_ADMIN_CMD=/admin_adm_CyZdq7KDSxx